// Generated using `moon info`, DON'T EDIT IT
package "bit-vcs/bithub/core"

import {
  "mizchi/bit/x/kv",
}

// Values
pub fn healthz_text() -> String

pub fn home_text() -> String

pub fn mars_route_specs() -> Array[RouteSpec]

// Errors

// Types and methods
pub struct ApiState {
  kv : @kv.Kv
}
pub fn ApiState::file_text(Self, String) -> String?
pub fn ApiState::list_entries(Self, String) -> Array[FileEntry]
pub fn ApiState::lookup_file(Self, String) -> FileLookup
pub fn ApiState::new() -> Self
pub fn ApiState::readme_markdown(Self) -> String

pub struct FileEntry {
  name : String
  path : String
  is_dir : Bool
}

pub struct FileLookup {
  status : Int
  path : String
  content : String?
}

pub struct RouteSpec {
  id : String
  http_method : String
  path : String
}

// Type aliases

// Traits

