// Generated using `moon info`, DON'T EDIT IT
package "bit-vcs/bithub/core"

import {
  "mizchi/bit/x/kv",
}

// Values
pub fn healthz_text() -> String

pub fn home_text() -> String

pub fn mars_route_specs() -> Array[RouteSpec]

// Errors

// Types and methods
pub struct ApiState {
  kv : @kv.Kv
}
pub fn ApiState::file_text(Self, String) -> String?
pub fn ApiState::list_entries(Self, String) -> Array[FileEntry]
pub fn ApiState::new() -> Self
pub fn ApiState::render_file_response(Self, String) -> HtmlResponse
pub fn ApiState::render_filer_html(Self, String) -> String
pub fn ApiState::render_home_html(Self) -> String
pub fn ApiState::render_readme_html(Self) -> String

pub struct FileEntry {
  name : String
  path : String
  is_dir : Bool
}

pub struct HtmlResponse {
  status : Int
  body : String
}

pub struct RouteSpec {
  id : String
  http_method : String
  path : String
}

// Type aliases

// Traits

