import {
  "moonbitlang/core/string",
  "mizchi/bit" @bit,
  "mizchi/bit/lib" @bitlib,
  "mizchi/bit/x/hub" @hub,
  "mizchi/js/core" @js,
  "mizchi/js/node/child_process" @nchild,
  "mizchi/js/node/fs" @nfs,
  "mizchi/js/node/path" @npath,
  "mizchi/js/node/process" @nprocess,
  "mizchi/luna" @luna,
  "mizchi/luna/x/components" @components,
  "mizchi/mars" @mars,
  "mizchi/markdown" @markdown,
  "mizchi/markdown/syntree_api" @mdsyntree,
  "mizchi/sol" @sol,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs",
}

import {
  "moonbitlang/core/string",
  "moonbitlang/core/bench" @bench,
} for "test"

options(
  "supported-targets": "js",
  is_main: true,
  link: { "js": { "format": "cjs" } },
  targets: {
    "bench_viewer_test.mbt": [ "js" ],
    "main.mbt": [ "js" ],
    "viewer.mbt": [ "js" ],
    "viewer_test.mbt": [ "js" ],
  },
)
